FASTAPI_RELOAD=True
FASTAPI_LOG_PATH="./logs/backend/backend.log"

FASTAPI_CONTAINER_NAME=fastapi
FASTAPI_HOST=172.120.0.100
FASTAPI_PORT=9000

REDIS_CONTAINER_NAME=redis
REDIS_HOST=172.120.0.110
REDIS_PORT=6379
REDIS_PASSWORD=password

NGINX_CONTAINER_NAME=nginx 
NGINX_HOST=172.120.0.120

DOCKER_NETWORK=app_network
